* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}
.material-icons {
    color: transparent;
    -webkit-text-stroke: 1px black;
}
body {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px auto;
    column-gap: 1rem;

    width: 100%;
    height: 100vh;
}
menu {
    background-color: #dfcabb;
    display: flex;
    flex-direction: column;

    position: fixed;
    z-index: 1;
    height: 100vh;
    width: 180px;
}
.logo {
    display: flex;
    width: 100%;
    height: 200px;

}
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 1rem;
    
}
.security {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 1rem;
    margin-top: 10rem;
}
.items {
    display: flex;
    align-items: center;
    gap: 20px;
}

header {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-top: 1rem;
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 300px;
    padding: 10px;

}
.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    font-size: 16px;
}
.head-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    margin-right: 2rem;
}
main {
    grid-row: 2/4;
    width: 100%;
    height: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 2rem;
    background-color: #f1f1f0;
    border-radius: 1rem;
    padding: 2rem;

    border: 1px solid #ccc;
}
.content {
    width: 100%;
    height: 282px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.price {
    display: flex;
    justify-content: center;
}
#b1 {
    background: linear-gradient(to bottom, #2e4f3e 80%, white 20%);

}
.img-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 1.5rem 0;
}
.title {
    text-align: center;
    display: flex;
    justify-content: center;
    
}
#b1 img, #b2 img, #b3 img, #b4 img, #b5 img, #b6 img, #b7 img, #b8 img, #b9 img, #b10 img, #b11 img, #b12 img {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 180px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
#b2 {
    background: linear-gradient(to bottom, #add8e6 80%, white 20%);

}
#b3 {
    background: linear-gradient(to bottom, black 80%, white 20%);

}
#b4 {
    background: linear-gradient(to bottom, #1E3A8A 80%, white 20%);

}
#b5 {
    background: linear-gradient(to bottom, #e96d0d 80%, white 20%);

}
#b6 {
    background: linear-gradient(to bottom, #FAF3F0 80%, white 20%);

}
#b7 {
    background: linear-gradient(to bottom, #1E3A8A 80%, white 20%);

}
#b8 {
    background: linear-gradient(to bottom, #7A9E9F 80%, white 20%);

}
#b9 {
    background: linear-gradient(to bottom, #1E3A8A 80%, white 20%);

}
#b10 {
    background: linear-gradient(to bottom, teal 80%, white 20%);

}
#b11 {
    background: linear-gradient(to bottom, #fcce03 80%, white 20%);
}
#b12 {
    background: linear-gradient(to bottom, #013220 80%, white 20%);
}


@media (min-width: 380px) {
    /* For small screens like mobile devices */
    body {
        grid-template-columns: 150px auto;
    }
    .logo {
        height: 150px;
        justify-content: center;
    }
    header {
        display: flex;
        justify-content: space-between;
        justify-content: center;
    }
    menu {
        width: 150px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    .search-bar {
        width: 80%;
    }
    .head-icons {
        display: none;
    }
}

@media (min-width: 540px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .head-icons {
        display: flex;
    }
}

@media (min-width: 760px) {
    body {
        grid-template-columns: 180px auto;
    }
    menu {
        width: 180px;
    }
    .logo {
        height: 200px;
        justify-content: center;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
    }
    header {
        display: flex;
        gap: 0rem;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}
@media (min-width: 1240px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr); 
    }
}
