* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}
body {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto;
    column-gap: 2rem;

    width: 100%;
    height: 100vh;
}
menu {
    background-color: #dfcabb;
    display: flex;
    flex-direction: column;
    grid-row: 1/4;
    border: 1px solid black;
}
.logo {
    display: flex;
    width: 100%;
    height: 200px;

}
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 1rem;
    
}
.security {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 1rem;
    margin-top: 10rem;
}
.items {
    display: flex;
    align-items: center;
    gap: 20px;
}

header {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-top: 1rem;
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 300px;
    padding: 10px;

}
.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    font-size: 16px;
}
.head-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    margin-right: 2rem;
}
main {
    grid-row: 2/4;
    width: 100%;
    height: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 2rem;
    background-color: #f1f1f0;
    border-radius: 1rem;
    padding: 2rem;

    border: 1px solid #ccc;
}
.content {
    background-color: #d9d9d9;
    width: 100%;
    height: 282px;
}
.price {
    display: flex;
    justify-content: center;
}
#b1 {
    background: linear-gradient(to bottom, #2e4f3e 80%, #d9d9d9 20%);

}
.img-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 1.5rem 0;
}
.title {
    text-align: center;
    display: flex;
    justify-content: center;
}
#b1 img, #b2 img, #b3 img, #b4 img, #b5 img, #b6 img, #b7 img, #b8 img, #b9 img, #b10 img, #b11 img, #b12 img {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 180px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
#b2 {
    background: linear-gradient(to bottom, #add8e6 80%, #d9d9d9 20%);

}
#b3 {
    background: linear-gradient(to bottom, black 80%, #d9d9d9 20%);

}
#b4 {
    background: linear-gradient(to bottom, #1E3A8A 80%, #d9d9d9 20%);

}
#b5 {
    background: linear-gradient(to bottom, #e96d0d 80%, #d9d9d9 20%);

}
#b6 {
    background: linear-gradient(to bottom, #FAF3F0 80%, #d9d9d9 20%);

}
#b7 {
    background: linear-gradient(to bottom, #1E3A8A 80%, #d9d9d9 20%);

}
#b8 {
    background: linear-gradient(to bottom, #7A9E9F 80%, #d9d9d9 20%);

}
#b9 {
    background: linear-gradient(to bottom, #1E3A8A 80%, #d9d9d9 20%);

}
#b10 {
    background: linear-gradient(to bottom, teal 80%, #d9d9d9 20%);

}
#b11 {
    background: linear-gradient(to bottom, #fcce03 80%, #d9d9d9 20%);
}
#b12 {
    background: linear-gradient(to bottom, #013220 80%, #d9d9d9 20%);
}














@media (max-width: 599px) {
    /* For small screens like mobile devices */
    body {
        grid-template-columns: 1fr; /* 1 column layout */
        grid-template-rows: auto auto; /* Adjust rows */
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        gap: 1rem;
        padding: 1rem;
    }

    .search-bar {
        width: 80%; /* Make search bar smaller on mobile */
    }

    .head-icons {
        display: none;
        width: 100%;
        justify-content: space-evenly;
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 3 columns for medium screens */
    }
}

@media (min-width: 801px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr); /* 6 columns for large screens */
    }
}
